@use "../../../assets/scss/variables.scss";

.search-menu {
  display: flex;
  width: 80%;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom: 2px solid variables.$green;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  font-weight: 600;
}

li a:hover:not(.active) {
  border-bottom: 3px solid variables.$green;
}

.active {
  border-bottom: 3px solid variables.$green;
}
.filter-button {
  background-color: transparent;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  display: block;
  color: variables.$green;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

.card {
  width: 80%;
  display: flex;
  flex-direction: row;
  border-radius: 1rem;
  background-color: white;
  margin: 1.25rem 0 1.25rem 0;
  gap: 1rem;
  box-shadow: variables.$shadowDefault;
  height: auto;
  border: none;
  .card-img {
    max-height: 12rem;
    img {
      width: 12rem;
      height: 12rem;
      border-radius: 1.5rem 0rem 0rem 1.5rem;
    }
  }
  .card-body {
    width: 100%;
  }
  .card-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
  }
  .card-head {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid variables.$lightGrey;
    font-size: 1rem;
    font-weight: 600;
  }
  .card-img {
    width: auto;
  }
}

.card-description {
  padding: 1rem 1.5rem;
}
.button-details {
  background-color: variables.$blue;
  &:hover {
    background-color: variables.$darkBlue;
  }
}
.button-schedule {
  background-color: variables.$green;
  &:hover {
    background-color: variables.$darkGreen;
  }
}
@media screen and (max-width: 1024px) {
  .card {
    flex-direction: column;
    border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    .card-img {
      width: 100%;
      max-height: 8rem;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%; /* Faz com que a altura da imagem preencha o contÃªiner */
        object-fit: cover;
        border-radius: 1.5rem 1.5rem 0rem 0rem;
      }
    }
    .card-buttons {
      flex-direction: row;
      justify-content: flex-start;
    }
  }
}
@media screen and (max-width: 480px) {
  .search-menu,
  .card {
    width: 100%;
  }

  .card-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  ul {
    display: none;
  }

  #show-mobile {
    display: flex;
  }
}

// MODAL FORMULARIO
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  height: auto;
  div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
    label {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}
.btn-primary .rounded {
  background-color: variables.$green !important;
}
.rounded {
  border-radius: 2rem !important;
}
.form-group {
  margin: 1rem 0;
}
.none-border {
  border: none;
  background-color: transparent;
}
input[type="checkbox"] {
  border: 1px solid #000;
  margin-left: 1rem;
}
.modal-body {
  padding: 0 4rem 2rem 4rem;
}

.sizeM {
  width: 300px;
}
.group {
  display: flex;
  flex-direction: row !important;
}
