@use "../../../assets/scss/variables.scss";
@import url("../../../assets/scss/_modal.scss");
.search-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80%;
  justify-content: center;
  margin: auto;
  position: absolute;
  .search {
    input {
      border: none;
      font-size: 1rem;
    }
  }
}
.cards {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  cursor: pointer;
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: variables.$white;
    width: 15rem;
    height: 12rem;
    gap: 0.5rem;
    border-radius: 1.5rem;
    border: none;
    box-shadow: variables.$shadowDefault;
    flex-wrap: wrap;
    padding: 2rem;
    svg {
      font-size: 3rem;
      color: variables.$green;
    }
    .name {
      font-weight: 600;
      font-size: 1.5rem;
      text-align: center;
      word-wrap: break-word;
    }
  }
}

/* Estilos para o modal */

.floating{
  position: fixed;
  bottom:2.5rem;
  right:2.5rem;
}


.floating button{

  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  border-radius: 3rem;
  background-color: variables.$green;
  border: none;
  font-size: 1.5rem;
  color: white;

  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  transition: .2s ease-out;
}

.floating button:focus{
  outline: none;
}

.floating button.main{
  margin-right: 0;

  position: absolute;
  width: 4rem;
  height: 4rem;
  border-radius: 4rem;
  font-size: 2rem;
  background-color: variables.$blue;
  right: 0;
  bottom: 0;
  z-index: 20;
}


.floating ul{
  position:absolute;
  bottom: 0;
  right: 0;
  padding:0;
  padding-right:0.5rem;
  margin:0;
  list-style:none;
  z-index:10;

  -webkit-transition: .2s ease-out;
  -moz-transition: .2s ease-out;
  transition: .2s ease-out;
}

.floating ul li{
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  position: relative;
  opacity: 0;
  background-color: variables.$green;
  border-radius: 2rem;
  -webkit-transition: .3s ease-out;
  -moz-transition: .3s ease-out;
  transition: .3s ease-out;
}

.floating ul li label{
  display: flex;
  align-items: center;
  margin-right:1rem;
  white-space: nowrap;
  margin-top: 1rem;
  border-radius:0.3rem;
  width: 100%;
  height: 1rem;
  font-size: 1rem;
  font-weight: 500;
  pointer-events: none;
  color: #fff;
  padding: 0 2rem;

}

.floating button.main:active,
.floating button.main:focus{
  outline: none;
  background-color: variables.$darkBlue;
  box-shadow: 0 3px 8px rgba(0,0,0,.5);
 }



.floating button.main:active + ul,
.floating button.main:focus + ul{
  bottom: 4rem;
}

.floating button.main:active + ul li,
.floating button.main:focus + ul li{
  margin-bottom: 0.5rem;
  opacity: 1;
}

.small{
 max-width: 100px;
}
.group{
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  .cards {
    flex-wrap: wrap;
    .card {
      width: 100%;
      height: 8rem;
    }
  }
}
